
./binary_search_c:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 5a 2f 00 00    	push   0x2f5a(%rip)        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 5c 2f 00 00    	jmp    *0x2f5c(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 2e 2f 00 00    	jmp    *0x2f2e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010d0 <free@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 b6 2e 00 00    	jmp    *0x2eb6(%rip)        # 3f90 <free@GLIBC_2.2.5>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010e0 <puts@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 ae 2e 00 00    	jmp    *0x2eae(%rip)        # 3f98 <puts@GLIBC_2.2.5>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010f0 <clock@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 a6 2e 00 00    	jmp    *0x2ea6(%rip)        # 3fa0 <clock@GLIBC_2.2.5>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001100 <srand@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 9e 2e 00 00    	jmp    *0x2e9e(%rip)        # 3fa8 <srand@GLIBC_2.2.5>
    110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001110 <strtol@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 96 2e 00 00    	jmp    *0x2e96(%rip)        # 3fb0 <strtol@GLIBC_2.2.5>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001120 <time@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	ff 25 8e 2e 00 00    	jmp    *0x2e8e(%rip)        # 3fb8 <time@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001130 <malloc@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 86 2e 00 00    	jmp    *0x2e86(%rip)        # 3fc0 <malloc@GLIBC_2.2.5>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001140 <__printf_chk@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	ff 25 7e 2e 00 00    	jmp    *0x2e7e(%rip)        # 3fc8 <__printf_chk@GLIBC_2.3.4>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001150 <rand@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 76 2e 00 00    	jmp    *0x2e76(%rip)        # 3fd0 <rand@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001160 <main>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	41 56                	push   %r14
    1166:	41 55                	push   %r13
    1168:	41 54                	push   %r12
    116a:	55                   	push   %rbp
    116b:	53                   	push   %rbx
    116c:	83 ff 02             	cmp    $0x2,%edi
    116f:	74 24                	je     1195 <main+0x35>
    1171:	48 8b 16             	mov    (%rsi),%rdx
    1174:	bf 02 00 00 00       	mov    $0x2,%edi
    1179:	31 c0                	xor    %eax,%eax
    117b:	48 8d 35 82 0e 00 00 	lea    0xe82(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1182:	e8 b9 ff ff ff       	call   1140 <__printf_chk@plt>
    1187:	b8 01 00 00 00       	mov    $0x1,%eax
    118c:	5b                   	pop    %rbx
    118d:	5d                   	pop    %rbp
    118e:	41 5c                	pop    %r12
    1190:	41 5d                	pop    %r13
    1192:	41 5e                	pop    %r14
    1194:	c3                   	ret
    1195:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1199:	ba 0a 00 00 00       	mov    $0xa,%edx
    119e:	31 f6                	xor    %esi,%esi
    11a0:	e8 6b ff ff ff       	call   1110 <strtol@plt>
    11a5:	49 89 c5             	mov    %rax,%r13
    11a8:	89 c5                	mov    %eax,%ebp
    11aa:	85 c0                	test   %eax,%eax
    11ac:	0f 8e 8b 01 00 00    	jle    133d <main+0x1dd>
    11b2:	48 63 f8             	movslq %eax,%rdi
    11b5:	41 8d 5d ff          	lea    -0x1(%r13),%ebx
    11b9:	48 c1 e7 02          	shl    $0x2,%rdi
    11bd:	e8 6e ff ff ff       	call   1130 <malloc@plt>
    11c2:	31 ff                	xor    %edi,%edi
    11c4:	49 89 c4             	mov    %rax,%r12
    11c7:	e8 54 ff ff ff       	call   1120 <time@plt>
    11cc:	89 c7                	mov    %eax,%edi
    11ce:	e8 2d ff ff ff       	call   1100 <srand@plt>
    11d3:	83 fb 02             	cmp    $0x2,%ebx
    11d6:	0f 86 72 01 00 00    	jbe    134e <main+0x1ee>
    11dc:	44 89 ea             	mov    %r13d,%edx
    11df:	b9 04 00 00 00       	mov    $0x4,%ecx
    11e4:	66 0f 6f 0d c4 0e 00 	movdqa 0xec4(%rip),%xmm1        # 20b0 <_IO_stdin_used+0xb0>
    11eb:	00 
    11ec:	4c 89 e0             	mov    %r12,%rax
    11ef:	c1 ea 02             	shr    $0x2,%edx
    11f2:	66 0f 6e d9          	movd   %ecx,%xmm3
    11f6:	b9 01 00 00 00       	mov    $0x1,%ecx
    11fb:	48 c1 e2 04          	shl    $0x4,%rdx
    11ff:	66 0f 6e d1          	movd   %ecx,%xmm2
    1203:	66 0f 70 db 00       	pshufd $0x0,%xmm3,%xmm3
    1208:	4c 01 e2             	add    %r12,%rdx
    120b:	66 0f 70 d2 00       	pshufd $0x0,%xmm2,%xmm2
    1210:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1217:	00 00 00 00 
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1220:	66 0f 6f c1          	movdqa %xmm1,%xmm0
    1224:	48 83 c0 10          	add    $0x10,%rax
    1228:	66 0f fe cb          	paddd  %xmm3,%xmm1
    122c:	66 0f fe c2          	paddd  %xmm2,%xmm0
    1230:	0f 11 40 f0          	movups %xmm0,-0x10(%rax)
    1234:	48 39 c2             	cmp    %rax,%rdx
    1237:	75 e7                	jne    1220 <main+0xc0>
    1239:	44 89 e8             	mov    %r13d,%eax
    123c:	83 e0 fc             	and    $0xfffffffc,%eax
    123f:	41 f6 c5 03          	test   $0x3,%r13b
    1243:	74 2c                	je     1271 <main+0x111>
    1245:	48 63 c8             	movslq %eax,%rcx
    1248:	8d 50 01             	lea    0x1(%rax),%edx
    124b:	41 89 14 8c          	mov    %edx,(%r12,%rcx,4)
    124f:	48 8d 34 8d 00 00 00 	lea    0x0(,%rcx,4),%rsi
    1256:	00 
    1257:	41 39 d5             	cmp    %edx,%r13d
    125a:	7e 15                	jle    1271 <main+0x111>
    125c:	8d 50 02             	lea    0x2(%rax),%edx
    125f:	41 89 54 34 04       	mov    %edx,0x4(%r12,%rsi,1)
    1264:	41 39 d5             	cmp    %edx,%r13d
    1267:	7e 08                	jle    1271 <main+0x111>
    1269:	83 c0 03             	add    $0x3,%eax
    126c:	41 89 44 34 08       	mov    %eax,0x8(%r12,%rsi,1)
    1271:	e8 da fe ff ff       	call   1150 <rand@plt>
    1276:	48 8d 35 9f 0d 00 00 	lea    0xd9f(%rip),%rsi        # 201c <_IO_stdin_used+0x1c>
    127d:	bf 02 00 00 00       	mov    $0x2,%edi
    1282:	99                   	cltd
    1283:	f7 fd                	idiv   %ebp
    1285:	31 c0                	xor    %eax,%eax
    1287:	48 63 d2             	movslq %edx,%rdx
    128a:	45 8b 2c 94          	mov    (%r12,%rdx,4),%r13d
    128e:	44 89 ea             	mov    %r13d,%edx
    1291:	e8 aa fe ff ff       	call   1140 <__printf_chk@plt>
    1296:	e8 55 fe ff ff       	call   10f0 <clock@plt>
    129b:	89 da                	mov    %ebx,%edx
    129d:	49 89 c6             	mov    %rax,%r14
    12a0:	31 c0                	xor    %eax,%eax
    12a2:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    12a9:	00 00 00 00 
    12ad:	0f 1f 00             	nopl   (%rax)
    12b0:	89 d3                	mov    %edx,%ebx
    12b2:	29 c3                	sub    %eax,%ebx
    12b4:	d1 fb                	sar    $1,%ebx
    12b6:	01 c3                	add    %eax,%ebx
    12b8:	48 63 cb             	movslq %ebx,%rcx
    12bb:	45 3b 2c 8c          	cmp    (%r12,%rcx,4),%r13d
    12bf:	74 0c                	je     12cd <main+0x16d>
    12c1:	7e 6d                	jle    1330 <main+0x1d0>
    12c3:	8d 43 01             	lea    0x1(%rbx),%eax
    12c6:	39 d0                	cmp    %edx,%eax
    12c8:	7e e6                	jle    12b0 <main+0x150>
    12ca:	83 cb ff             	or     $0xffffffff,%ebx
    12cd:	e8 1e fe ff ff       	call   10f0 <clock@plt>
    12d2:	89 da                	mov    %ebx,%edx
    12d4:	bf 02 00 00 00       	mov    $0x2,%edi
    12d9:	48 8d 35 4b 0d 00 00 	lea    0xd4b(%rip),%rsi        # 202b <_IO_stdin_used+0x2b>
    12e0:	49 89 c5             	mov    %rax,%r13
    12e3:	31 c0                	xor    %eax,%eax
    12e5:	e8 56 fe ff ff       	call   1140 <__printf_chk@plt>
    12ea:	4d 29 f5             	sub    %r14,%r13
    12ed:	66 0f ef c9          	pxor   %xmm1,%xmm1
    12f1:	66 0f ef c0          	pxor   %xmm0,%xmm0
    12f5:	f2 49 0f 2a c5       	cvtsi2sd %r13,%xmm0
    12fa:	f2 0f 5e 05 be 0d 00 	divsd  0xdbe(%rip),%xmm0        # 20c0 <_IO_stdin_used+0xc0>
    1301:	00 
    1302:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1306:	89 ea                	mov    %ebp,%edx
    1308:	48 8d 35 61 0d 00 00 	lea    0xd61(%rip),%rsi        # 2070 <_IO_stdin_used+0x70>
    130f:	bf 02 00 00 00       	mov    $0x2,%edi
    1314:	b8 01 00 00 00       	mov    $0x1,%eax
    1319:	e8 22 fe ff ff       	call   1140 <__printf_chk@plt>
    131e:	4c 89 e7             	mov    %r12,%rdi
    1321:	e8 aa fd ff ff       	call   10d0 <free@plt>
    1326:	31 c0                	xor    %eax,%eax
    1328:	e9 5f fe ff ff       	jmp    118c <main+0x2c>
    132d:	0f 1f 00             	nopl   (%rax)
    1330:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1333:	39 c2                	cmp    %eax,%edx
    1335:	0f 8d 75 ff ff ff    	jge    12b0 <main+0x150>
    133b:	eb 8d                	jmp    12ca <main+0x16a>
    133d:	48 8d 3d fc 0c 00 00 	lea    0xcfc(%rip),%rdi        # 2040 <_IO_stdin_used+0x40>
    1344:	e8 97 fd ff ff       	call   10e0 <puts@plt>
    1349:	e9 39 fe ff ff       	jmp    1187 <main+0x27>
    134e:	31 c0                	xor    %eax,%eax
    1350:	e9 f0 fe ff ff       	jmp    1245 <main+0xe5>
    1355:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    135c:	00 00 00 
    135f:	90                   	nop

0000000000001360 <_start>:
    1360:	f3 0f 1e fa          	endbr64
    1364:	31 ed                	xor    %ebp,%ebp
    1366:	49 89 d1             	mov    %rdx,%r9
    1369:	5e                   	pop    %rsi
    136a:	48 89 e2             	mov    %rsp,%rdx
    136d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1371:	50                   	push   %rax
    1372:	54                   	push   %rsp
    1373:	45 31 c0             	xor    %r8d,%r8d
    1376:	31 c9                	xor    %ecx,%ecx
    1378:	48 8d 3d e1 fd ff ff 	lea    -0x21f(%rip),%rdi        # 1160 <main>
    137f:	ff 15 53 2c 00 00    	call   *0x2c53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1385:	f4                   	hlt
    1386:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    138d:	00 00 00 

0000000000001390 <deregister_tm_clones>:
    1390:	48 8d 3d 79 2c 00 00 	lea    0x2c79(%rip),%rdi        # 4010 <__TMC_END__>
    1397:	48 8d 05 72 2c 00 00 	lea    0x2c72(%rip),%rax        # 4010 <__TMC_END__>
    139e:	48 39 f8             	cmp    %rdi,%rax
    13a1:	74 15                	je     13b8 <deregister_tm_clones+0x28>
    13a3:	48 8b 05 36 2c 00 00 	mov    0x2c36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    13aa:	48 85 c0             	test   %rax,%rax
    13ad:	74 09                	je     13b8 <deregister_tm_clones+0x28>
    13af:	ff e0                	jmp    *%rax
    13b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13b8:	c3                   	ret
    13b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013c0 <register_tm_clones>:
    13c0:	48 8d 3d 49 2c 00 00 	lea    0x2c49(%rip),%rdi        # 4010 <__TMC_END__>
    13c7:	48 8d 35 42 2c 00 00 	lea    0x2c42(%rip),%rsi        # 4010 <__TMC_END__>
    13ce:	48 29 fe             	sub    %rdi,%rsi
    13d1:	48 89 f0             	mov    %rsi,%rax
    13d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    13d8:	48 c1 f8 03          	sar    $0x3,%rax
    13dc:	48 01 c6             	add    %rax,%rsi
    13df:	48 d1 fe             	sar    $1,%rsi
    13e2:	74 14                	je     13f8 <register_tm_clones+0x38>
    13e4:	48 8b 05 05 2c 00 00 	mov    0x2c05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    13eb:	48 85 c0             	test   %rax,%rax
    13ee:	74 08                	je     13f8 <register_tm_clones+0x38>
    13f0:	ff e0                	jmp    *%rax
    13f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13f8:	c3                   	ret
    13f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001400 <__do_global_dtors_aux>:
    1400:	f3 0f 1e fa          	endbr64
    1404:	80 3d 05 2c 00 00 00 	cmpb   $0x0,0x2c05(%rip)        # 4010 <__TMC_END__>
    140b:	75 2b                	jne    1438 <__do_global_dtors_aux+0x38>
    140d:	55                   	push   %rbp
    140e:	48 83 3d e2 2b 00 00 	cmpq   $0x0,0x2be2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1415:	00 
    1416:	48 89 e5             	mov    %rsp,%rbp
    1419:	74 0c                	je     1427 <__do_global_dtors_aux+0x27>
    141b:	48 8b 3d e6 2b 00 00 	mov    0x2be6(%rip),%rdi        # 4008 <__dso_handle>
    1422:	e8 99 fc ff ff       	call   10c0 <__cxa_finalize@plt>
    1427:	e8 64 ff ff ff       	call   1390 <deregister_tm_clones>
    142c:	c6 05 dd 2b 00 00 01 	movb   $0x1,0x2bdd(%rip)        # 4010 <__TMC_END__>
    1433:	5d                   	pop    %rbp
    1434:	c3                   	ret
    1435:	0f 1f 00             	nopl   (%rax)
    1438:	c3                   	ret
    1439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001440 <frame_dummy>:
    1440:	f3 0f 1e fa          	endbr64
    1444:	e9 77 ff ff ff       	jmp    13c0 <register_tm_clones>
    1449:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001450 <binarySearch>:
    1450:	f3 0f 1e fa          	endbr64
    1454:	39 d6                	cmp    %edx,%esi
    1456:	7f 22                	jg     147a <binarySearch+0x2a>
    1458:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    145f:	00 
    1460:	89 d0                	mov    %edx,%eax
    1462:	29 f0                	sub    %esi,%eax
    1464:	d1 f8                	sar    $1,%eax
    1466:	01 f0                	add    %esi,%eax
    1468:	4c 63 c0             	movslq %eax,%r8
    146b:	42 39 0c 87          	cmp    %ecx,(%rdi,%r8,4)
    146f:	74 0e                	je     147f <binarySearch+0x2f>
    1471:	7d 0d                	jge    1480 <binarySearch+0x30>
    1473:	8d 70 01             	lea    0x1(%rax),%esi
    1476:	39 d6                	cmp    %edx,%esi
    1478:	7e e6                	jle    1460 <binarySearch+0x10>
    147a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    147f:	c3                   	ret
    1480:	8d 50 ff             	lea    -0x1(%rax),%edx
    1483:	39 f2                	cmp    %esi,%edx
    1485:	7d d9                	jge    1460 <binarySearch+0x10>
    1487:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    148c:	c3                   	ret

Disassembly of section .fini:

0000000000001490 <_fini>:
    1490:	f3 0f 1e fa          	endbr64
    1494:	48 83 ec 08          	sub    $0x8,%rsp
    1498:	48 83 c4 08          	add    $0x8,%rsp
    149c:	c3                   	ret
